const data={
assassin:[["煙幕、完遂、主なき暗殺者","アカリ"],["影分身、死の刻印、影の頭領","ゼド"],["元素、天賦絢爛、エレメントの女帝","キヤナ"],["時間、クロノブレイク、砕けた時を渡る少年","エコー"],["封印、煉獄、灰の祓魔師","ロック"]],
fighter:[["紅血の激昂、ノクサスギロチン、ノクサスの戦斧","ダリウス"],["タフガイ、デマーシアの正義、デマーシアの勇士","ガレン"],["不滅の鎧、死の国、鋼の魂奪者","モルデカイザー"],["獣人の拳、ショーストッパー、ザ・ボス","セト"],["不死の大剣、ワールドエンダー、ダーキンの暴剣","エイトロックス"]],
skirmisher:[["街灯、ウェポングランドマスター、最強の武器使い","ジャックス"],["急所、グランドチャレンジ、高潔なるデュエリスト","フィオラ"],["裁断、針仕事、聖なるお針子","グウェン"],["憑依、ハートブレイカー、滅びの王","ヴィエゴ"],["霊体、冥封一閃、忘られざる者","ヨネ"]],
tank:[["不死、猪突猛進、不死身の重戦車","サイオン"],["キャッチャー、イナズマフィールド、偉大なるスチームゴーレム","ブリッツクランク"],["狩人、オールアウト、ナズーマの誇り","カ・サンテ"],["石像、英雄降臨、伝説の巨像","ガリオ"],["勇者のハンマー、守護者の鉄槌、大鎚の守護者","ポッピー"]],
burst:[["魅了、スピリットラッシュ、九尾の狐","アーリ"],["魔術砲台、アーケーンライト、超越魔人","ゼラス"],["トリッキー、再演、幻惑の奇術師","ルブラン"],["芸術家、絶望の渦、夢想家","フェイ"],["無気力、影法師、終わりなき憂鬱","ヴェックス"]],
battle:[["魔の鴉、魔帝戴冠、ノクサス帝国元帥","スウェイン"],["吸血、呪血の渦、真紅の死神","ブラッドミア"],["怨嗟、鎮魂歌、死を歌う者","カーサス"],["宇宙、星の邂逅/崩れ落つ天穹、星を創りし者","オレリオン・ソル"],["メデューサ、石化の魔眼、毒蛇の抱擁","カシオペア"]],
marksman:[["狂気、スーパーメガデスロケット！、暴走パンクガール","ジンクス"],["海賊、バレットタイム、美貌の賞金稼ぎ","ミス・フォーチュン"],["ガントレット、トゥルーショットバラージ、光の冒険心","エズリアル"],["悲劇の演出家、終演「-フィナーレ-」、孤高の芸術家","ジン"],["電撃、ライトニングクラッシュ、ゾウンの火花","ゼリ"]],
support:[["ユー＆ミー！、ファイナルチャプター、マジカルキャット","ユーミ"],["歌声、アンコール、希望のメロディー","セラフィーン"],["癒し、星に願いを、星の子","ソラカ"],["妖精、おおきくなぁれ！、森の妖精使い","ルル"],["レリックキャノン、ドーニングシャドウ、救済者","セナ"]]
};
const names={assassin:"アサシン",fighter:"ファイター",skirmisher:"ファイター・アサシン",tank:"タンク",burst:"バーストメイジ",battle:"バトルメイジ",marksman:"マークスマン",support:"エンチャンターサポート"};
const championResults = {
  "アカリ": {
    image: "images2/チャンピオン診断画像/アサシン画像/アカリ.jpg",
    description: "「均衡の守り人」、「影の拳」その両方の立場を捨て、自身こそが故郷を守ると誓ったくノ一。<br>彼女は煙幕と体術を組み合わせ、一人ひとり確実に排除していく。"
  },

  "ゼド": {
    image: "images2/チャンピオン診断画像/アサシン画像/ゼド.jpg",
    description: "「影の頭領」である彼は無情かつ無慈悲である。<br>彼は禁忌である影の術を駆使し、脅威と見なした邪魔者は誰であろうと抹殺していく。"
  },

  "キヤナ": {
    image: "images2/チャンピオン診断画像/アサシン画像/キヤナ.jpg",
    description: "イシャオカンの王家の末娘として生まれた彼女は、自身こそが王位継承者に相応しい存在であると証明するため、大地の力を用いて己の道を邪魔する者に立ち向かっていく。"
  },

  "エコー": {
    image: "images2/チャンピオン診断画像/アサシン画像/エコー.jpg",
    description: "ゾウンの荒っぽい裏町で育った天才少年である彼は、どんな逆境でも自身に有利になるよう時間を捻じ曲げる。<br>時を操りながら敵を倒していく彼は、敵味方問わず常に困惑を生む存在なのだ。"
  },

  "ロック": {
    image: "images2/チャンピオン診断画像/アサシン画像/ロック.jpg",
    description: "禁忌の儀式に通づる彼は、人の闇から生まれる悪魔を狩る祓魔師だ。<br>釘を用いた儀式を行い、悪意を持つ敵を次々と封印していく。"
  },

  "ダリウス": {
    image: "images2/チャンピオン診断画像/ジャガーノート画像/ダリウス.jpg",
    description: "ノクサス帝国の力の象徴であり、百戦錬磨の戦士である彼は、自身の行為に一切の疑念を持つことなく、自身の前に立ちふさがった敵には躊躇いなく斧で薙ぎ払っていく。"
  },

  "ガレン": {
    image: "images2/チャンピオン診断画像/ジャガーノート画像/ガレン.jpg",
    description: "誇り高きデマーシア王国の最前線で戦う戦士である彼は、その国家を守り、その理念のために戦い抜く。<br>生粋のジャガーノートである彼は、戦場に飛び込み、勇気の竜巻となって敵を蹴散らしていく。"
  },
    "モルデカイザー": {
    image: "images2/チャンピオン診断画像/ジャガーノート画像/モルデカイザー.jpg",
    description: "二度殺され、三度生まれ、今や魔術の鎧に魂を括り付けた死霊である彼は、魔術によってその魂を奴隷に変えてしまう、古の時代の残忍な武闘王である。<br>彼は獲物を「死の領域」に引きずり込み、魂でできたメイスで押し潰していくのだ。"
  },

  "セト": {
    image: "images2/チャンピオン診断画像/ジャガーノート画像/セト.jpg",
    description: "半獣人であり、裏社会の親玉である彼は、驚異的な腕力と打たれ強さで敵を叩きのめす。<br>だが気を付けなければいけない。彼の母親を侮辱し、その怒りが爆発したとき、文字通り彼は「爆弾」となって突っ込んでいくのだ。"
  },
    "エイトロックス": {
    image: "images2/チャンピオン診断画像/ジャガーノート画像/エイトロックス.jpg",
    description: "堕ちし英傑「ダーキン」と呼ばれる彼は、不死身となり、世界に終焉を告げる者として世界中を闊歩する。<br>圧倒的な破壊力からなる不死身の肉体で、彼のいる戦場は瞬く間に地獄へと変わってしまうだろう。"
  },
   "ジャックス": {
    image: "images2/チャンピオン診断画像/スカーミッシャー画像/ジャックス.jpg",
    description: "彼は「ヴォイド」によって今は滅びし土地、イカシアの最後の武器使いだ。<br>「最後の灯」の灯る街灯を武器とする。まさしく攻防一体の戦闘スタイルを得意とする彼は、世界中の実力者を試すことでも、辛辣な皮肉屋としても知られている。"
  },
  "フィオラ": {
    image: "images2/チャンピオン診断画像/スカーミッシャー画像/フィオラ.jpg",
    description: "ヴァロラン大陸で最も恐れられる決闘士である彼女は、冷徹かつ狡猾に、目にもとまらぬ速さで敵の急所をレイピアで貫く。いかなる危機だろうと、どんな致命傷だろうと、パリィによって逆転し、一瞬のうちにデュエルに決着をつけるのだ。"
  },
  "グウェン": {
    image: "images2/チャンピオン診断画像/スカーミッシャー画像/グウェン.jpg",
    description: "魔法によって人間となった元人形の彼女は、壊れた世界に善意を見つけ出すために戦うと誓った。<br>彼女の操る「聖なる霧」と、その祝福を受けた大きなハサミと糸で、どんな巨大な悪だろうと裁断していくのだ。"
  },
  "ヨネ": {
    image: "images2/チャンピオン診断画像/スカーミッシャー画像/ヨネ.jpg",
    description: "弟のヤスオによって殺された彼は、冥界でその魂をつけ狙う悪霊「アザカナ」の刀を奪い、その悪霊に憑りつかれた身である。生きた身と霊の狭間の存在である彼は魂を解放し、自身が何者なのかを理解するため、２本の刀で世に蔓延る悪霊を狩り続けるのだ"
  },
  "ヴィエゴ": {
    image: "images2/チャンピオン診断画像/スカーミッシャー画像/ヴィエゴ.jpg",
    description: "世界の脅威である「黒き霧」の元凶であり亡霊となった彼は、愛する王妃を取り戻すためならば世界を滅ぼすことも厭わない。<br>彼の前に立ちはだかる愚か者は殺され、憑依によって滅びの連鎖が起こるだろう。"
  },
};


const q=document.getElementById("quiz-box"),r=document.getElementById("result");
function showQuestion(title,options,handler){q.innerHTML=`<div class="question"><h3>${title}</h3>${options.map((x,i)=>`<button class="choice" data-i="${i}">${x}</button>`).join("")}</div>`;q.querySelectorAll(".choice").forEach(b=>b.onclick=()=>handler(+b.dataset.i))}
function q1(){showQuestion("Q1,あなたがやりたいのは・・・？",["近距離タイプ","遠距離タイプ"],i=>i===0?q2near():q2far())}
function q2near(){showQuestion("Q2-1,あなたが求めるのは・・・？",["神出鬼没に立ち回り、敵を翻弄する","圧倒的なパワーで敵をねじ伏せる","巧みな技術で相手を討ち取る","攻撃を受け止め、敵陣で存在感を発揮する"],i=>q3(["assassin","fighter","skirmisher","tank"][i]))}
function q2far(){showQuestion("Q2-2、あなたが求めるのは・・・？",["魔術による一撃で敵陣を崩壊させる","魔術の存在感で戦場を支配し続ける","射撃で確実に敵を追い込む","戦う味方を遠距離から支援し続ける"],i=>q3(["burst","battle","marksman","support"][i]))}
function q3(type){showQuestion("Q3、あなたの直感で選んでみよう！",data[type].map(x=>x[0]),i=>result(type,i))}
function result(type,i){
  const [tag,name]=data[type][i];

  const champion = championResults[name];

  q.innerHTML="";
  r.classList.remove("hidden");

  r.innerHTML=`
    <p class="eyebrow">DIAGNOSIS RESULT</p>

    <h2>${name}</h2>

    <p><b>${names[type]}</b></p>

    <div class="result-image">
      <img src="${champion.image}" alt="${name}">
    </div>

    <h3>チャンピオン解説</h3>

    <p class="description">
      ${champion.description}
    </p>

    <p>${tag}</p>

    <button class="choice" onclick="restart()">もう一度診断する</button>
  `;

  r.scrollIntoView({
    behavior:"smooth",
    block:"center"
  });
}
function restart(){r.classList.add("hidden");q1();document.getElementById("quiz").scrollIntoView({behavior:"smooth"})}
q1();