const data={
assassin:[["煙幕、完遂、主なき暗殺者","アカリ"],["影分身、死の刻印、影の頭領","ゼド"],["元素、天賦絢爛、エレメントの女帝","キヤナ"],["時間、クロノブレイク、砕けた時を渡る少年","エコー"],["封印、煉獄、灰の祓魔師","ロック"]],
fighter:[["紅血の激昂、ノクサスギロチン、ノクサスの戦斧","ダリウス"],["タフガイ、デマーシアの正義、デマーシアの勇士","ガレン"],["不滅の鎧、死の国、鋼の魂奪者","モルデカイザー"],["獣人の拳、ショーストッパー、ザ・ボス","セト"],["不死の大剣、ワールドエンダー、ダーキンの暴剣","エイトロックス"]],
skirmisher:[["街灯、ウェポングランドマスター、最強の武器使い","ジャックス"],["急所、グランドチャレンジ、高潔なるデュエリスト","フィオラ"],["裁断、針仕事、聖なるお針子","グウェン"],["憑依、ハートブレイカー、滅びの王","ヴィエゴ"],["霊体、冥封一閃、忘られざる者","ヨネ"]],
tank:[["不死、猪突猛進、不死身の重戦車","サイオン"],["キャッチャー、イナズマフィールド、偉大なるスチームゴーレム","ブリッツクランク"],["狩人、オールアウト、ナズーマの誇り","カ・サンテ"],["石像、英雄降臨、伝説の巨像","ガリオ"],["勇者のハンマー、守護者の鉄槌、大鎚の守護者","ポッピー"]],
burst:[["魅了、スピリットラッシュ、九尾の狐","アーリ"],["魔術砲台、アーケーンライト、超越魔人","ゼラス"],["トリッキー、再演、幻惑の奇術師","ルブラン"],["芸術家、絶望の渦、夢想家","フェイ"],["無気力、影法師、終わりなき憂鬱","ヴェックス"]],
battle:[["魔の鴉、魔帝戴冠、ノクサス帝国元帥","スウェイン"],["吸血、呪血の渦、真紅の死神","ブラッドミア"],["怨嗟、鎮魂歌、死を歌う者","カーサス"],["宇宙、星の邂逅/崩れ落つ天穹、星を創りし者","オレリオン・ソル"],["メデューサ、石化の魔眼、毒蛇の抱擁","カシオペア"]],
marksman:[["狂気、スーパーメガデスロケット！、暴走パンクガール","ジンクス"],["海賊、バレットタイム、美貌の賞金稼ぎ","ミス・フォーチュン"],["ガントレット、トゥルーショットバラージ、光の冒険心","エズリアル"],["悲劇の演出家、終演「-フィナーレ-」、孤高の芸術家","ジン"],["電撃、ライトニングクラッシュ、ゾウンの火花","ゼリ"]],
support:[["ユー＆ミー！、ファイナルチャプター、マジカルキャット","ユーミ"],["歌声、アンコール、希望のメロディー","セラフィーン"],["癒し、星に願いを、星の子","ソラカ"],["妖精、おおきくなぁれ！、森の妖精使い","ルル"],["レリックキャノン、ドーニングシャドウ、救済者","セナ"]]
};
const names={assassin:"アサシン",fighter:"ファイター",skirmisher:"ファイター・アサシン",tank:"タンク",burst:"バーストメイジ",battle:"バトルメイジ",marksman:"マークスマン",support:"エンチャンターサポート"};
const championResults = {
  "アカリ": {
    image: "images2/チャンピオン診断画像/アサシン画像/アカリ.jpg",
    description: "「均衡の守り人」、「影の拳」その両方の立場を捨て、自身こそが故郷を守ると誓ったくノ一。<br>彼女は煙幕と体術を組み合わせ、一人ひとり確実に排除していく。"
  },

  "ゼド": {
    image: "images2/チャンピオン診断画像/アサシン画像/ゼド.jpg",
    description: "「影の頭領」である彼は無情かつ無慈悲である。<br>彼は禁忌である影の術を駆使し、脅威と見なした邪魔者は誰であろうと抹殺していく。"
  },

  "キヤナ": {
    image: "images2/チャンピオン診断画像/アサシン画像/キヤナ.jpg",
    description: "イシャオカンの王家の末娘として生まれた彼女は、自身こそが王位継承者に相応しい存在であると証明するため、大地の力を用いて己の道を邪魔する者に立ち向かっていく。"
  },

  "エコー": {
    image: "images2/チャンピオン診断画像/アサシン画像/エコー.jpg",
    description: "ゾウンの荒っぽい裏町で育った天才少年である彼は、どんな逆境でも自身に有利になるよう時間を捻じ曲げる。<br>時を操りながら敵を倒していく彼は、敵味方問わず常に困惑を生む存在なのだ。"
  },

  "ロック": {
    image: "images2/チャンピオン診断画像/アサシン画像/ロック.jpg",
    description: "禁忌の儀式に通づる彼は、人の闇から生まれる悪魔を狩る祓魔師だ。<br>釘を用いた儀式を行い、悪意を持つ敵を次々と封印していく。"
  },

  "ダリウス": {
    image: "images2/チャンピオン診断画像/ジャガーノート画像/ダリウス.jpg",
    description: "ノクサス帝国の力の象徴であり、百戦錬磨の戦士である彼は、自身の行為に一切の疑念を持つことなく、自身の前に立ちふさがった敵には躊躇いなく斧で薙ぎ払っていく。"
  },

  "ガレン": {
    image: "images2/チャンピオン診断画像/ジャガーノート画像/ガレン.jpg",
    description: "誇り高きデマーシア王国の最前線で戦う戦士である彼は、その国家を守り、その理念のために戦い抜く。<br>生粋のジャガーノートである彼は、戦場に飛び込み、勇気の竜巻となって敵を蹴散らしていく。"
  },
    "モルデカイザー": {
    image: "images2/チャンピオン診断画像/ジャガーノート画像/モルデカイザー.jpg",
    description: "二度殺され、三度生まれ、今や魔術の鎧に魂を括り付けた死霊である彼は、魔術によってその魂を奴隷に変えてしまう、古の時代の残忍な武闘王である。<br>彼は獲物を「死の領域」に引きずり込み、魂でできたメイスで押し潰していくのだ。"
  },

  "セト": {
    image: "images2/チャンピオン診断画像/ジャガーノート画像/セト.jpg",
    description: "半獣人であり、裏社会の親玉である彼は、驚異的な腕力と打たれ強さで敵を叩きのめす。<br>だが気を付けなければいけない。彼の母親を侮辱し、その怒りが爆発したとき、文字通り彼は「爆弾」となって突っ込んでいくのだ。"
  },
    "エイトロックス": {
    image: "images2/チャンピオン診断画像/ジャガーノート画像/エイトロックス.jpg",
    description: "堕ちし英傑「ダーキン」と呼ばれる彼は、不死身となり、世界に終焉を告げる者として世界中を闊歩する。<br>圧倒的な破壊力からなる不死身の肉体で、彼のいる戦場は瞬く間に地獄へと変わってしまうだろう。"
  },
   "ジャックス": {
    image: "images2/チャンピオン診断画像/スカーミッシャー画像/ジャックス.jpg",
    description: "彼は「ヴォイド」によって今は滅びし土地、イカシアの最後の武器使いだ。<br>「最後の灯」の灯る街灯を武器とする。まさしく攻防一体の戦闘スタイルを得意とする彼に敗れたのなら、辛辣な皮肉をもらうことは覚悟しなければいけない。"
  },
  "フィオラ": {
    image: "images2/チャンピオン診断画像/スカーミッシャー画像/フィオラ.jpg",
    description: "ヴァロラン大陸で最も恐れられる決闘士である彼女は、冷徹かつ狡猾に、目にもとまらぬ速さで敵の急所をレイピアで貫く。いかなる危機だろうと、どんな致命傷だろうと、パリィによって逆転し、一瞬のうちにデュエルに決着をつけるのだ。"
  },
  "グウェン": {
    image: "images2/チャンピオン診断画像/スカーミッシャー画像/グウェン.jpg",
    description: "魔法によって人間となった元人形の彼女は、壊れた世界に善意を見つけ出すために戦うと誓った。<br>彼女の操る「聖なる霧」と、その祝福を受けた大きなハサミと糸で、どんな巨大な悪だろうと布のように裁断していくのだ。"
  },
  "ヨネ": {
    image: "images2/チャンピオン診断画像/スカーミッシャー画像/ヨネ.jpg",
    description: "弟のヤスオによって殺された彼は、冥界でその魂をつけ狙う悪霊「アザカナ」の刀を奪い、その悪霊に憑りつかれた身である。生きた身と霊の狭間の存在である彼は魂を解放し、自身が何者なのかを理解するため、２本の刀で世に蔓延る悪霊を狩り続けるのだ"
  },
  "ヴィエゴ": {
    image: "images2/チャンピオン診断画像/スカーミッシャー画像/ヴィエゴ.jpg",
    description: "世界の脅威である「黒き霧」の元凶であり強力な亡霊「滅びの王」となった彼は、愛する王妃を取り戻すためならば世界を滅ぼすことすらも厭わない。<br>憑依によって次々と起こる滅びの連鎖に巻き込まれたくなければ、彼の前には立ちはだからないことだ。"
  },
   "サイオン": {
    image: "images2/チャンピオン診断画像/タンク画像/サイオン.jpg",
    description: "過去のデマーシア国王を素手で絞殺したノクサスの英雄であり、死してなお国に奉仕させるために死の淵から蘇られた。彼の目に映る者は敵味方関係なく虐殺する彼に、かつての人間性は残っていない。<br>幾度となく突撃を繰り返し、不死身の重戦車として戦場で暴れ尽くすのだ。"
  },
  "ガリオ": {
    image: "images2/チャンピオン診断画像/タンク画像/がリオ.jpg",
    description: "王都デマーシアを魔法の脅威から守るために建造された巨大な石像である彼は、魔法を吸収することで動くことができる。<br>伝説の巨像として称えられる彼は、戦いのスリルと栄誉のために、敵から襲われる味方のもとへ英雄として降臨するのだ。"
  },
  "ブリッツクランク": {
    image: "images2/チャンピオン診断画像/タンク画像/ブリッツクランク.jpg",
    description: "彼は元々、危険な廃棄物を処理するために地下都市ゾウンで作られたロボットだ。いつしか自身で改造を施すようになった彼は、その機械の伸びる手を活かして悪者をキャッチして懲らしめ、味方には優しい手を差し伸べるのだ。"
  },
  "カ・サンテ": {
    image: "images2/チャンピオン診断画像/タンク画像/カ’サンテ.jpg",
    description: "広大な砂漠のオアシスに位置するナズーマを故郷とする彼は、その脅威である巨大な獣や超越者と呼ばれる存在と戦う狩人だ。味方を守りながらも、状況を見てそのエントーフォを研ぎ澄まして攻撃に転じる。<br>カ・サンテ「守護神も狩人となるときがある」"
  },
  "ポッピー": {
    image: "images2/チャンピオン診断画像/タンク画像/ポッピー.jpg",
    description: "彼女はデマーシアの軍に所属するヨードルという種族の生き物だ。過去に託された勇者のハンマーを受け継ぎ、真の持ち主を捜している。<br>勇敢に敵陣に飛び込み敵を拘束し、危機があれば敵を遥か彼方に飛ばすこともできる。彼女に不用意に近づけば、痛い目に遭うことは覚悟しておくべきだ。"
  },
     "アーリ": {
    image: "images2/チャンピオン診断画像/バーストメイジ画像/アーリ.jpg",
    description: "九尾の狐の特徴を身体に持つヴァスタヤという種族であり、今は彼女の祖先の足跡を追って世界中を旅している。<br>彼女を敵とする者がいれば、魅了されて瞬く間に生気を吸い取られてしまうだろう。"
  },
  "ゼラス": {
    image: "images2/チャンピオン診断画像/バーストメイジ画像/ゼラス.jpg",
    description: "魔法の石棺の破片に封じられた超越魔人ゼラスは、今や原型を留める事の出来なくなった魔力のエネルギー体である。彼から放たれる純粋なる魔力の砲撃からは、誰であろうと逃れる事はできないのだ。"
  },
  "フェイ": {
    image: "images2/チャンピオン診断画像/バーストメイジ画像/フェイ.jpg",
    description: "彼は陰鬱な芸術家で、魔術の一つひとつが彼の作品である。彼の力を解き放ったもう一人の芸術家を捜しながら、悪人を罰し、罪なき者を慰める。<br>彼の想像のままに放たれる魔術の数々は、美しいながらも破壊的で、彼と対峙するものは絶望の渦を感じる事になるだろう"
  },
  "ルブラン": {
    image: "images2/チャンピオン診断画像/バーストメイジ画像/ルブラン.jpg",
    description: "ノクサス帝国を裏から操る「黒薔薇団」のリーダーである彼女は、そのメンバーからも謎に包まれた存在である。<br>ただ一つ言えるのは、動機がどうあれ彼女に目を付けられた者は、幻惑の末、悲惨な運命を辿ることになるということだけだ。"
  },
  "ヴェックス": {
    image: "images2/チャンピオン診断画像/バーストメイジ画像/ヴェックス.jpg",
    description: "十代特有のイライラを常に抱える陰気なヨードルという種族である彼女は、「影」を常に引き連れて自身の作り出した憂鬱な世界に引きこもっている。<br>彼女をその世界から引きずり出そうとした「凡人たち」は、きっと彼女の憂鬱に飲み込まれてしまうだろう。"
  },
    "スウェイン": {
    image: "images2/チャンピオン診断画像/バトルメイジ画像/スウェイン.jpg",
    description: "彼は力のみを正義とするノクサス帝国を率いる、先見の明を持つ指導者であり先導者だ。かつての戦争で失った左腕に悪魔の力を宿し、自ら前線に立って指揮を執る。<br>悪魔の力を発現した彼の圧倒的な力の前には、逃げるほかない──彼の造った道を通って。"
  },
  "ブラッドミア": {
    image: "images2/チャンピオン診断画像/バトルメイジ画像/ブラッドミア.jpg",
    description: "彼は定命の者の血に飢えた悪魔のような存在であり、大昔から異常な方法で自らの命を長らえている。<br>血を操る魔術を使い、敵からは血を最後の一滴まで搾り取っていき、その姿はまさに死神そのものだ。"
  },
  "オレリオン・ソル": {
    image: "images2/チャンピオン診断画像/バトルメイジ画像/オレリオン・ソル.jpg",
    description: "かつて何もなかった空虚に宇宙を創り出したオレリオン・ソルはノクサス帝国の罠にかけられ、今ではその強大な力を封じ込められている。<br>時間をかけて力を取り戻していった暁には、天空から神秘的な星を引き寄せ、全てを無に帰してしまうだろう。"
  },
  "カシオペア": {
    image: "images2/チャンピオン診断画像/バトルメイジ画像/カシオペア.jpg",
    description: "彼女は古代の力を求めた結果、毒によって蛇のような姿になってしまった恐ろしい妖女だ。<br>彼女が這いまわってるのを見かけたら気を付けろ。その邪悪な眼差しを見ればたちまち石化し、ゆっくりと毒で死ぬのを待つしかなくなってしまうから。"
  },
  "カーサス": {
    image: "images2/チャンピオン診断画像/バトルメイジ画像/カーサス.jpg",
    description: "「黒き霧」の中を漂う亡霊のカーサスは、呪いの歌を詠いながらその姿を露わにする。<br>生けるものには死という愉悦を与えようとする彼の詩を聞くこと、それは死を意味するのだ。"
  },
    "ジンクス": {
    image: "images2/チャンピオン診断画像/マークスマン画像/ジンクス.jpg",
    description: "地下都市ゾウン出身の彼女は、常軌を逸脱した衝動的な犯罪者だ。ゾウンとその上にある進歩の都市ピルトーヴァーに気ままな方法で混沌をもたらし続けている。<br>彼女が気分とその日のテンションであなたに銃口を向けたのなら、あとは祈るしかない。"
  },
  "ミス・フォーチュン": {
    image: "images2/チャンピオン診断画像/マークスマン画像/ミス・フォーチュン.jpg",
    description: "その美貌と容赦の無さで恐れられる彼女は、数年前に略奪王を名乗る愚か者に復讐を果たし、今ではビルジウォーターを仕切る女海賊だ。<br>もし彼女に逆らえば、大量の弾丸の雨を浴びる事になるだろう。"
  },
  "ゼリ": {
    image: "images2/チャンピオン診断画像/マークスマン画像/ゼり.jpg",
    description: "薄暗い地下都市ゾウンの労働階級に生まれたぜリは、電気を操り、自らと特製のライフルに電力を注ぎ込んでいる。<br>もし彼女の仲間を危機に陥れようものなら、電光石火の如く現れた彼女に、電気で貫かれてしまうだろう。"
  },
  "エズリアル": {
    image: "images2\チャンピオン診断画像\マークスマン画像\ezreal.jpg",
    description: "彼は魔法の才能を持つ自由奔放な冒険家で、どんな絶望的な状況をもかいくぐる。左手に装着された古代のガントレットから放たれる破壊的な魔段を駆使し、今日も危なっかしい冒険へ挑むのだ。"
  },
  "ジン": {
    image: "images2/チャンピオン診断画像/マークスマン画像/ジン.jpg",
    description: "彼は殺人を芸術であると信じてやまないサイコパスだ。彼にとって絵筆に過ぎない銃を手に取り、作品の数々を生み出す。<br>死を目の前に踊り狂う人々は、まさに芸術作品そのものだ──彼にとっては。"
  },
    "ユーミ": {
    image: "images2/チャンピオン診断画像/エンチャンターサポート画像/クソ猫.jpg",
    description: "バンドルシティという穏やかな異空間からやってきたユーミは、かつての飼い主が所有していた「境界の書」の守り手である。<br>味方の肩に乗っているだけで、癒しと力を与える魔法ネコ、それが彼女なのだ"
  },
  "セラフィーン": {
    image: "images2/チャンピオン診断画像/エンチャンターサポート画像/ミュート推奨女.jpg",
    description: "他者の魂の歌声を聞くことができる彼女は、その声の数々からインスピレーションを得て、喧噪すら交響曲へと変えてしまう。<br>例え戦争の中だとしても、彼女の歌声は戦士達の魂に響き、勝利へのメロディーとなるのだ。"
  },
  "ルル": {
    image: "images2/チャンピオン診断画像/エンチャンターサポート画像/ルルカス.jpg",
    description: "幻想や空間を夢のようなものにしてしまう魔法で知られる彼女は、ピックスという妖精と一緒に世界中を旅している。<br>彼女らの手にかかれば、どんな脅威でもたちまち「かわいい妖精さん」へと姿を変えられてしまうのだ"
  },
  "ソラカ": {
    image: "images2/チャンピオン診断画像/エンチャンターサポート画像/みんなのママ.jpg",
    description: "自ら永遠の命を捨て、定命の種族を世界中の脅威から守るために宇宙からやってきた彼女は、出会ったもの全てに慈愛を授ける。<br>戦に傷ついた味方を癒し、敵ですら治癒を施そうとする彼女は、生粋のヒーラーであり、みんなのママなのだ。"
  },
  "セナ": {
    image: "images2/チャンピオン診断画像/エンチャンターサポート画像/セナ.jpg",
    description: "魂を取り戻し、死から蘇った彼女は、対象によって攻撃か支援かを切り替える事のできる「レリックキャノン」を携え、敵には死を、味方には支援を、救済を与える存在なのだ。"
  },
};


const q=document.getElementById("quiz-box"),r=document.getElementById("result");
function showQuestion(title,options,handler){q.innerHTML=`<div class="question"><h3>${title}</h3>${options.map((x,i)=>`<button class="choice" data-i="${i}">${x}</button>`).join("")}</div>`;q.querySelectorAll(".choice").forEach(b=>b.onclick=()=>handler(+b.dataset.i))}
function q1(){showQuestion("Q1,あなたがやりたいのは・・・？",["近距離タイプ","遠距離タイプ"],i=>i===0?q2near():q2far())}
function q2near(){showQuestion("Q2-1,あなたが求めるのは・・・？",["神出鬼没に立ち回り、敵を翻弄する","圧倒的なパワーで敵をねじ伏せる","巧みな技術で相手を討ち取る","攻撃を受け止め、敵陣で存在感を発揮する"],i=>q3(["assassin","fighter","skirmisher","tank"][i]))}
function q2far(){showQuestion("Q2-2、あなたが求めるのは・・・？",["魔術による一撃で敵陣を崩壊させる","魔術の存在感で戦場を支配し続ける","射撃で確実に敵を追い込む","戦う味方を遠距離から支援し続ける"],i=>q3(["burst","battle","marksman","support"][i]))}
function q3(type){showQuestion("Q3、あなたの直感で選んでみよう！",data[type].map(x=>x[0]),i=>result(type,i))}
function result(type,i){
  const [tag,name]=data[type][i];

  const champion = championResults[name];

  q.innerHTML="";
  r.classList.remove("hidden");

  r.innerHTML=`
    <p class="eyebrow">DIAGNOSIS RESULT</p>

    <h2>${name}</h2>

    <p><b>${names[type]}</b></p>

    <div class="result-image">
      <img src="${champion.image}" alt="${name}">
    </div>

    <h3>チャンピオン解説</h3>

    <p class="description">
      ${champion.description}
    </p>

    <p>${tag}</p>

    <button class="choice" onclick="restart()">もう一度診断する</button>
  `;

  r.scrollIntoView({
    behavior:"smooth",
    block:"center"
  });
}
function restart(){r.classList.add("hidden");q1();document.getElementById("quiz").scrollIntoView({behavior:"smooth"})}
q1();